<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typing Speed Test Game</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="game">
    <div class="name">typing speed test game</div>
    <div class="container">
      <div class="checkbox">
        <div>
          <input type="radio" value="easy" name="dif" id="easy" checked>
          <label for="easy">easy</label>
        </div>
        <div>
          <input type="radio" value="normal" name="dif" id="normal">
          <label for="normal">normal</label>
        </div>
        <div>
          <input type="radio" value="hard" name="dif" id="hard">
          <label for="hard">hard</label>
        </div>
      </div>
      <div class="finish"></div>
      <div class="message">
        you are playing on <span class="lvl"></span> level & you have <span class="seconds"></span> seconds to type the word
      </div>
      <div class="control">
        <div class="time">time left: <span></span> seconds</div>
        <div class="score">you have <span class="got">0</span> from <span class="total"></span></div>
      </div>
      <div class="start">start playing</div>
      <div class="the-word"></div>
      <input type="text" class="input">
      <div class="upcoming-words">words will show here</div>
      <div class="instruction"></div>
      <div class="play-again">play again</div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>